<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Resest */
        *{
            padding: 0;
            margin: 0;
        }
        header, nav, main, footer{width: 80%; margin: 0 auto;}
        header {
            min-height: 8rem;
            background-color: pink;
        }
        nav {
            min-height: 4rem;
            background-color: orange;    
        }
        main{
            min-height: 20rem;
            background-color: lightblue;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        footer{
            min-height: 7rem;
            background-color: chartreuse;
        }
        .borde{
            border: 0.3rem solid black ; 
        }
        main div{
            width: 30%;
            min-height: 5rem;
            background-color: lightgray;
            border: 0.02rem solid red;
        }
        .izquierda{
            background-color: hsla(180, 100%, 50%, 0.438);
        }
        .derecha{
            background-color: green;
        }
        a{text-decoration: none;}
        /* codigo pagina */
    </style>
</head>
<body>
    <header>

    </header>
    <nav class="borde">

    </nav>
    <main id="principal">
        <div class="izquierda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nostrum cumque molestias maxime ut est expedita facere tenetur accusamus similique consequuntur nulla eligendi rem, aut omnis itaque blanditiis quibusdam delectus.</div>
        <div class="derecha">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatem sint nam corporis molestiae cupiditate reiciendis! Ab earum sequi neque velit dolorem incidunt nulla molestias blanditiis dicta, quos esse voluptatem.</div>
        <div class="centro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatem sint nam corporis molestiae cupiditate reiciendis! Ab earum sequi neque velit dolorem incidunt nulla molestias blanditiis dicta, quos esse voluptatem.</div>
        <div class="otro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatem sint nam corporis molestiae cupiditate reiciendis! Ab earum sequi neque velit dolorem incidunt nulla molestias blanditiis dicta, quos esse voluptatem.</div>
        
    </main>
    <footer class="borde">

    </footer>

</body>
</html>